top; configure terminal;

# configuration generated Wed Aug 28 15:56:12 2019; firmware version 309660

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
